<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:700px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block img.fullWidth{max-width:100%!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="margin:0;background-color:#b8a890;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#b8a890"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#b8a890;background-image:url(https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3716/Hero-background-1.png);background-position:center top;background-repeat:no-repeat"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:35px;line-height:35px;font-size:1px">&#8202;</div><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3716/Yourlogo-light.png" style="display:block;height:auto;border:0;max-width:121px;width:100%" width="121" alt="Yourlogo" title="Yourlogo"></div></td></tr></table><div class="spacer_block block-3" style="height:40px;line-height:40px;font-size:1px">&#8202;</div><table class="paragraph_block block-4" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px"><div style="color:#f4a737;font-family:Verdana,Geneva,sans-serif;font-size:80px;line-height:120%;text-align:center;mso-line-height-alt:96px"><p style="margin:0;word-break:break-word"><span><strong>DADS</strong></span></p></div></td></tr></table><table class="paragraph_block block-5" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px"><div style="color:#fff;font-family:Verdana,Geneva,sans-serif;font-size:96px;line-height:120%;text-align:center;mso-line-height-alt:115.19999999999999px"><p style="margin:0;word-break:break-word"><strong><span>EAT</span></strong></p></div></td></tr></table><table class="paragraph_block block-6" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px"><div style="color:#f4a737;font-family:Verdana,Geneva,sans-serif;font-size:80px;line-height:120%;text-align:center;mso-line-height-alt:96px"><p style="margin:0;word-break:break-word"><span><strong><span>FREE</span></strong></span></p></div></td></tr></table><table class="image_block block-7" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3716/Hero-subtitle.png" style="display:block;height:auto;border:0;max-width:330px;width:100%" width="330" alt="Hero SubTitle" title="Hero SubTitle"></div></td></tr></table><div class="spacer_block block-8" 
style="height:420px;line-height:420px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#1a1a1a;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:40px;line-height:40px;font-size:1px">&#8202;</div><table class="paragraph_block block-2" width="100%" border="0" 
cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#f9f9f9;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;line-height:120%;text-align:center;mso-line-height-alt:28.799999999999997px"><p style="margin:0;word-break:break-word"><span>FREE MEAL JUST FOR DADS</span></p></div></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:35px;padding-left:20px;padding-right:20px;padding-top:10px"><div style="color:#f9f9f9;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word">
<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis, enim quis hendrerit consectetur, tortor nulla dapibus magna, dolor ut risus.</span></p><p style="margin:0;word-break:break-word"><span>Integer eget volutpat orci.</span></p></div></td></tr></table><table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-left:10px;padding-right:10px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:46px;width:140px;v-text-anchor:middle;" arcsize="22%" strokeweight="1.5pt" strokecolor="#F4A737" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
<a href="http://www.example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:transparent;border-radius:10px;width:auto;border-top:2px solid #F4A737;font-weight:undefined;border-right:2px solid #F4A737;border-bottom:2px solid #F4A737;border-left:2px solid #F4A737;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;">Book now</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><div class="spacer_block block-5" style="height:40px;line-height:40px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3716/point-down.png" style="display:block;height:auto;border:0;max-width:38px;width:100%" width="38" alt="Arrow" title="Arrow"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:40px;line-height:40px;font-size:1px">&#8202;</div><table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="color:#393d47;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;line-height:150%;text-align:center;mso-line-height-alt:36px"><p style="margin:0;word-break:break-word"><span>EXCLUSIVE FATHER´S DAY</span></p><p style="margin:0;word-break:break-word"><span>LUNCH MENU</span></p></div></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:25px;padding-left:20px;padding-right:20px;padding-top:10px"><div style="color:#393d47;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word">
<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis, enim quis hendrerit consectetur, tortor nulla dapibus magna, dolor ut risus.</span></p><p style="margin:0;word-break:break-word"><span>Integer eget voluat orci.</span></p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr>
<td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:169px;v-text-anchor:middle;" arcsize="24%" stroke="false" fillcolor="#f4a737"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#f9f9f9; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
<a href="http://www.example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#f9f9f9;background-color:#f4a737;border-radius:10px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;">View Our Menu</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#f4a737;border-left:8px solid #fff;border-right:8px solid #fff;padding-bottom:20px;vertical-align:top;border-top:0;border-bottom:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img class="fullWidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3716/Menu-1.png" style="display:block;height:auto;border:0;max-width:210.66666666666666px;width:100%" width="210.66666666666666" alt="Photo Menu " title="Photo Menu "></div></td></tr></table><table class="paragraph_block block-2" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px"><div style="color:#f9f9f9;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:22px;line-height:120%;text-align:center;mso-line-height-alt:26.4px"><p style="margin:0;word-break:break-word"><strong><span><span>Camper Menu</span></span></strong></p></div></td></tr></table><table 
class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px"><div style="color:#f9f9f9;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;line-height:120%;text-align:center;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word"><span><span><span>- $12.90 -</span></span></span></p></div></td></tr></table>
<table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px"><div style="color:#393d47;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word">
<span>Lorem ipsum dolor sit amet, consectetur adipiscing elitroin venenatis.</span></p></div></td></tr></table><table class="button_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:115px;v-text-anchor:middle;" arcsize="24%" stroke="false" fillcolor="#f9f9f9"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#393d47; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
<a href="http://www.example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#393d47;background-color:#f9f9f9;border-radius:10px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;">Order now</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#f4a737;border-left:8px solid #fff;border-right:8px solid #fff;padding-bottom:20px;vertical-align:top;border-top:0;border-bottom:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img class="fullWidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3716/Menu-2.png" style="display:block;height:auto;border:0;max-width:210.66666666666666px;width:100%" width="210.66666666666666" alt="Photo Menu " title="Photo Menu "></div></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px"><div style="color:#f9f9f9;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:22px;line-height:120%;text-align:center;mso-line-height-alt:26.4px"><p style="margin:0;word-break:break-word"><strong><span><span>Ranch Menu</span></span></strong></p></div></td></tr></table><table class="paragraph_block block-3" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px"><div style="color:#f9f9f9;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;line-height:120%;text-align:center;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word"><span><span><span>- $12.90 -</span></span></span></p></div></td></tr></table><table 
class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px"><div style="color:#393d47;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word">
<span>Lorem ipsum dolor sit amet, consectetur adipiscing elitroin venenatis.</span></p></div></td></tr></table><table class="button_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:115px;v-text-anchor:middle;" arcsize="24%" stroke="false" fillcolor="#f9f9f9"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#393d47; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
<a href="http://www.example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#393d47;background-color:#f9f9f9;border-radius:10px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;">Order now</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td><td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#f4a737;border-left:8px solid #fff;border-right:8px solid #fff;padding-bottom:20px;vertical-align:top;border-top:0;border-bottom:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img class="fullWidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3716/Menu-3.png" style="display:block;height:auto;border:0;max-width:210.66666666666666px;width:100%" width="210.66666666666666" alt="Photo Menu " title="Photo Menu "></div></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px"><div style="color:#f9f9f9;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:22px;line-height:120%;text-align:center;mso-line-height-alt:26.4px"><p style="margin:0;word-break:break-word"><strong><span><span>Sierra Menu</span></span></strong></p></div></td></tr></table><table class="paragraph_block block-3" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px"><div style="color:#f9f9f9;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;line-height:120%;text-align:center;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word"><span><span>- $12.90 -</span></span></p></div></td></tr></table><table class="paragraph_block block-4" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px"><div style="color:#393d47;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word">
<span>Lorem ipsum dolor sit amet, consectetur adipiscing elitroin venenatis.</span></p></div></td></tr></table><table class="button_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:15px;padding-top:10px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:115px;v-text-anchor:middle;" arcsize="24%" stroke="false" fillcolor="#f9f9f9"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#393d47; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
<a href="http://www.example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#393d47;background-color:#f9f9f9;border-radius:10px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;">Order now</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:40px;line-height:40px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr>
</tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-position:center top;background-repeat:no-repeat;background-color:#1a1a1a;background-image:url(https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3716/place-background.png);color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div 
class="spacer_block block-1" style="height:0;line-height:0;font-size:1px">&#8202;</div></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#1a1a1a;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:40px;line-height:40px;font-size:1px">&#8202;</div><table class="paragraph_block block-2" width="100%" 
border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#f9f9f9;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;line-height:150%;text-align:center;mso-line-height-alt:27px"><p style="margin:0;word-break:break-word"><span>VISIT OUR</span></p><p style="margin:0;word-break:break-word"><span>BEAUTIFUL PLACE</span></p></div></td></tr></table><table 
class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:10px"><div style="color:#f9f9f9;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word">
<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis, enim quis hendrerit consectetur, tortor.</span></p></div></td></tr></table><table class="button_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:46px;width:140px;v-text-anchor:middle;" arcsize="22%" strokeweight="1.5pt" strokecolor="#F4A737" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
<a href="http://www.example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:transparent;border-radius:10px;width:auto;border-top:2px solid #F4A737;font-weight:undefined;border-right:2px solid #F4A737;border-bottom:2px solid #F4A737;border-left:2px solid #F4A737;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;">Book now</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><div class="spacer_block block-5" style="height:30px;line-height:30px;font-size:1px">&#8202;</div></td><td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:0;line-height:0;font-size:1px">
&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4a737;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:5px;line-height:5px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:40px;line-height:40px;font-size:1px">&#8202;</div><table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="color:#393d47;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;line-height:150%;text-align:center;mso-line-height-alt:27px"><p style="margin:0;word-break:break-word"><span>OPENING HOURS</span></p></div></td></tr></table><table class="divider_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" 
cellspacing="0" role="presentation" width="60%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #f4a737"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px"><div style="color:#393d47;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word"><span>Mon. - Fri.: 10:00 to 22:00</span></p><p style="margin:0;word-break:break-word"><span>Sat. - Sun.: 11:00 to 23:00</span></p></div></td></tr></table><table class="paragraph_block block-5" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px"><div style="color:#393d47;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word">
<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis, enim quis hendrerit consectetur, tortor.</span></p></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3716/map-01.png" style="display:block;height:auto;border:0;max-width:340px;width:100%" width="340" alt="Map" title="Map"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#1a1a1a;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:10px;width:100%"><div class="alignment" align="center" 
style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3716/Yourlogo-light.png" style="display:block;height:auto;border:0;max-width:121px;width:100%" width="121" alt="Yourlogo" title="Yourlogo"></div></td></tr></table><table class="social_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" 
width="108px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 2px 0 2px"><a href="https://www.facebook.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png" width="32" height="32" alt="Facebook" title="facebook" style="display:block;height:auto;border:0"></a></td><td 
style="padding:0 2px 0 2px"><a href="https://www.twitter.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png" width="32" height="32" alt="Twitter" title="twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://www.instagram.com" target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png" width="32" height="32" alt="Instagram" title="instagram" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="color:#f9f9f9;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px"><p style="margin:0;word-break:break-word"><strong><span>About Your Company</span></strong></p></div></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="color:#f9f9f9;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px"><p style="margin:0;word-break:break-word"><span>Lorem ipsum dolor sit amet, consectetur adipiscing. </span></p><p style="margin:0;word-break:break-word"><span>Aenean eget scelerisque magna.&nbsp;</span></p></div></td></tr></table></td><td class="column column-3" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="color:#f9f9f9;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px"><p style="margin:0;word-break:break-word"><span><strong><span>Contact Us</span></strong></span></p></div></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="color:#f9f9f9;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px"><p style="margin:0;word-break:break-word"><span>Your Street 12, 34567 AB CIity</span></p><p style="margin:0;word-break:break-word"><span>info@example.com </span></p><p style="margin:0;word-break:break-word"><span>(+1) 123 456 789</span></p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#1a1a1a;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="color:#f9f9f9;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px"><p style="margin:0;word-break:break-word"><span>2021 © All Rights Reserved</span></p></div></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="color:#cfceca;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px"><p style="margin:0;word-break:break-word"><span><a href="http://www.example.com" target="_blank" rel="noopener" style="color: #cfceca;">Unsubscribe</a> | <a href="http://www.example.com" target="_blank" rel="noopener" style="color: #cfceca;">Manage Preferences</a></span>
</p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:40px;line-height:40px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>