<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}.menu_block.desktop_hide .menu-links span{mso-hide:all} @media (max-width:700px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-repeat:no-repeat;background-color:#d8dfe3;background-image:url(https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4411/hero-bkg-00.png);color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:30px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px">
<img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4411/Yourlogo.png" style="display:block;height:auto;border:0;max-width:119px;width:100%" width="119" alt="Yourlogo" title="Yourlogo"></div></td></tr></table><div class="spacer_block block-2" style="height:45px;line-height:45px;font-size:1px">&#8202;</div><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:15px;padding-right:15px;padding-top:10px"><div style="color:#fff;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;letter-spacing:3px;line-height:120%;text-align:center;mso-line-height-alt:19.2px"><p style="margin:0;word-break:break-word"><span>JOIN TO OUR</span></p></div></td></tr></table><table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:15px;padding-top:5px"><div style="color:#fff;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:64px;line-height:120%;text-align:center;mso-line-height-alt:76.8px"><p style="margin:0;word-break:break-word"><span><strong><span style="color:#ac7d50;">Financial</span></strong></span></p><p 
style="margin:0;word-break:break-word"><span><strong>Webinar</strong></span></p></div></td></tr></table><table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:15px;padding-right:15px;padding-top:10px"><div 
style="color:#fff;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:15px;line-height:120%;text-align:center;mso-line-height-alt:18px"><p style="margin:0;word-break:break-word"><span style="color:#ac7d50;">Start at 15:00 EST</span></p></div></td></tr></table><table class="paragraph_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px;padding-left:15px;padding-right:15px"><div style="color:#fff;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:22px;line-height:120%;text-align:center;mso-line-height-alt:26.4px"><p style="margin:0;word-break:break-word"><span>September 20th&nbsp;</span></p></div></td></tr></table><div class="spacer_block block-7" style="height:40px;line-height:40px;font-size:1px">&#8202;</div><table class="button_block block-8" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:165px;v-text-anchor:middle;" arcsize="72%" stroke="false" fillcolor="#ac7d50"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
<a href="http://www.example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ac7d50;border-radius:30px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:30px;padding-right:30px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;"><span style="line-height: 28px;" data-mce-style>REGISTER NOW</span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:80px;line-height:80px;font-size:1px">&#8202;</div><table class="paragraph_block block-2" 
width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#202833;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px"><p style="margin:0;word-break:break-word"><u>LIVE VIA ZOOM</u></p></div></td></tr></table><table class="image_block block-3" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4411/John-Doe.png" style="display:block;height:auto;border:0;max-width:218px;width:100%" width="218" alt="John Doe" title="John Doe"></div></td></tr></table><div class="spacer_block block-4" style="height:10px;line-height:10px;font-size:1px">&#8202;
</div><table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px"><div style="color:#202833;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px"><p style="margin:0;word-break:break-word">
Fratured Speaker</p></div></td></tr></table><table class="paragraph_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px"><div style="color:#202833;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;line-height:120%;text-align:center;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word">
<span><strong><span>John Doe</span></strong></span></p></div></td></tr></table><table class="paragraph_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:5px"><div 
style="color:#202833;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px"><p style="margin:0;word-break:break-word">Founder Acme Asociates</p></div></td></tr></table><div class="spacer_block block-8" style="height:50px;line-height:50px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-repeat:no-repeat;background-color:#d8dfe3;background-image:url(https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4411/section-background.png);color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" 
width="83.33333333333333%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px">&#8202;</div><table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tr><td class="pad"><div style="color:#ac7d50;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:34px;line-height:120%;text-align:center;mso-line-height-alt:40.8px"><p style="margin:0;word-break:break-word"><strong><span>The Financial Webinar</span></strong></p></div></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td 
class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px"><div style="color:#202833;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word">
<span><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tempus egestas semper sed sed lacus. Sollicitudin mauris eu est quis pellentesque morbi amet lectus</span><span>orbi a molestie sit in pitae vitae.</span></span></p></div></td></tr></table><table class="button_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:128px;v-text-anchor:middle;" arcsize="72%" stroke="false" fillcolor="#ac7d50"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
<a href="http://www.example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ac7d50;border-radius:30px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:30px;padding-right:30px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;"><span style="line-height: 28px;" data-mce-style>Read more</span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><div class="spacer_block block-5" style="height:23px;line-height:23px;font-size:1px">&#8202;</div></td><td class="column column-2" width="16.666666666666668%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" 
style="height:2px;line-height:2px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#202833;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px">&#8202;</div>
<table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#ac7d50;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:34px;line-height:120%;text-align:center;mso-line-height-alt:40.8px"><p style="margin:0;word-break:break-word"><strong><span>Discussion Topics</span></strong></p></div></td></tr></table></td></tr></tbody>
</table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#202833;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;text-align:right"><table class="alignment" 
cellpadding="0" cellspacing="0" role="presentation" align="right" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:15px"><img class="icon" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4411/icon-01.png" alt="icon" height="32" width="19" align="center" style="display:block;height:auto;margin:0 auto;border:0"></td></tr></table></td></tr></table></td><td 
class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px"><div style="color:#ac7d50;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word"><span><strong><span>Financial services</span></strong></span></p></div></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px"><div style="color:#fff;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;text-align:left;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></p><p style="margin:0;word-break:break-word">
<span>Tempus egestas semper sed sed lacus. Sollicitudin mauris eu est amet lectus.</span></p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#202833;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;text-align:right"><table class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="right" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:15px"><img class="icon" 
src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4411/icon-02.png" alt="Icon" height="32" width="35" align="center" style="display:block;height:auto;margin:0 auto;border:0"></td></tr></table></td></tr></table></td><td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px"><div style="color:#ac7d50;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word">
<span><strong><span>Improve your personal finances</span></strong></span></p></div></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px"><div 
style="color:#fff;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;text-align:left;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></p><p style="margin:0;word-break:break-word"><span>Tempus egestas semper sed sed lacus. Sollicitudin mauris eu est amet lectus.</span></p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" 
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#202833;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;text-align:right"><table class="alignment" 
cellpadding="0" cellspacing="0" role="presentation" align="right" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:15px"><img class="icon" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4411/icon-03.png" alt="Icon" height="32" width="26" align="center" style="display:block;height:auto;margin:0 auto;border:0"></td></tr></table></td></tr></table></td><td 
class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px"><div style="color:#ac7d50;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word"><span><strong><span>Money saving tips</span></strong></span></p></div></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:30px;padding-left:20px;padding-right:20px"><div style="color:#fff;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;text-align:left;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></p><p style="margin:0;word-break:break-word">
<span>Tempus egestas semper sed sed lacus. Sollicitudin mauris eu est amet lectus.</span></p></div></td></tr></table><div class="spacer_block block-3" style="height:20px;line-height:20px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d8dfe3;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" 
style="height:30px;line-height:30px;font-size:1px">&#8202;</div><table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#ac7d50;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:34px;line-height:120%;text-align:center;mso-line-height-alt:40.8px"><p style="margin:0;word-break:break-word">
<strong><span>Our Speakers</span></strong></p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d8dfe3;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="30%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ac7d50"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4411/Jess-Doe.png" style="display:block;height:auto;border:0;max-width:124.66666666666666px;width:100%" width="124.66666666666666" alt="Jess Doe" title="Jess Doe"></div></td></tr></table><table class="paragraph_block block-3" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px"><div style="color:#202833;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:120%;text-align:center;mso-line-height-alt:19.2px"><p style="margin:0;word-break:break-word"><strong>Jess Doe</strong></p></div></td></tr></table><table 
class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px"><div style="color:#202833;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:13px;line-height:120%;text-align:center;mso-line-height-alt:15.6px"><p style="margin:0;word-break:break-word"><span>CTO Acme Associates</span></p>
</div></td></tr></table><table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px"><div style="color:#202833;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px"><p 
style="margin:0;word-break:break-word">Quam faucibus est quis pellentesque vel nec elit morokalia.</p></div></td></tr></table><table class="button_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:118px;v-text-anchor:middle;" arcsize="72%" stroke="false" fillcolor="#ac7d50"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
<a href="http://www.example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ac7d50;border-radius:30px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0; word-break: break-word; line-height: 32px;">Read more</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="30%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ac7d50"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4411/John-Doe.png" style="display:block;height:auto;border:0;max-width:124.66666666666666px;width:100%" width="124.66666666666666" alt="John Doe" title="John Doe"></div></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px"><div style="color:#202833;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:120%;text-align:center;mso-line-height-alt:19.2px"><p style="margin:0;word-break:break-word"><strong>John Doe</strong></p></div></td></tr></table><table class="paragraph_block block-4" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px"><div style="color:#202833;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:13px;line-height:120%;text-align:center;mso-line-height-alt:15.6px"><p style="margin:0;word-break:break-word"><span>Founder Acme Associates</span></p></div></td></tr></table><table 
class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px"><div style="color:#202833;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px"><p style="margin:0;word-break:break-word">
Quam faucibus est quis pellentesque vel nec elit morokalia.</p></div></td></tr></table><table class="button_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:118px;v-text-anchor:middle;" arcsize="72%" stroke="false" fillcolor="#ac7d50"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
<a href="http://www.example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ac7d50;border-radius:30px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0; word-break: break-word; line-height: 32px;">Read more</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td><td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="30%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ac7d50"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4411/Linda-Doe.png" style="display:block;height:auto;border:0;max-width:124.66666666666666px;width:100%" width="124.66666666666666" alt="Linda Doe" title="Linda Doe"></div></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px"><div style="color:#202833;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:120%;text-align:center;mso-line-height-alt:19.2px"><p style="margin:0;word-break:break-word"><strong>Linda Doe</strong></p></div></td></tr></table><table class="paragraph_block block-4" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px"><div style="color:#202833;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:13px;line-height:120%;text-align:center;mso-line-height-alt:15.6px"><p style="margin:0;word-break:break-word"><span>CEO Acme Corporation</span></p></div></td></tr></table><table 
class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px"><div style="color:#202833;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px"><p style="margin:0;word-break:break-word">
Quam faucibus est quis pellentesque vel nec elit morokalia.</p></div></td></tr></table><table class="button_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:118px;v-text-anchor:middle;" arcsize="72%" stroke="false" fillcolor="#ac7d50"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
<a href="http://www.example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ac7d50;border-radius:30px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="margin: 0; word-break: break-word; line-height: 32px;">Read more</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-position:center top;background-repeat:no-repeat;background-color:#d8dfe3;color:#000;background-image:url(https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4411/cta-background.png);width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px">&#8202;</div><table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="color:#fcfcfc;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:34px;line-height:120%;text-align:center;mso-line-height-alt:40.8px"><p style="margin:0;word-break:break-word"><strong><span>Join to Our Webinar</span></strong></p></div></td></tr></table><table class="button_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:44px;width:149px;v-text-anchor:middle;" arcsize="137%" strokeweight="0.75pt" strokecolor="#FCFCFC" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
<a href="http://www.example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:transparent;border-radius:60px;width:auto;border-top:1px solid #FCFCFC;font-weight:undefined;border-right:1px solid #FCFCFC;border-bottom:1px solid #FCFCFC;border-left:1px solid #FCFCFC;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;"><span style="line-height: 28px;" data-mce-style>REGISTER NOW</span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><div class="spacer_block block-4" style="height:20px;line-height:20px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d8dfe3;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px">&#8202;</div>
<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:10px"><div style="color:#ac7d50;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:34px;line-height:120%;text-align:center;mso-line-height-alt:40.8px"><p style="margin:0;word-break:break-word">
<strong><span>Upcoming Webinars</span></strong></p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d8dfe3;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px"><div style="color:#202833;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px"><p style="margin:0;word-break:break-word">SEPT.</p></div></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px"><div style="color:#ac7d50;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:34px;line-height:120%;text-align:center;mso-line-height-alt:40.8px"><p style="margin:0;word-break:break-word"><span><strong>23</strong></span></p></div></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px"><div style="color:#202833;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px"><p style="margin:0;word-break:break-word">15:00 EST</p></div></td></tr></table></td><td class="column column-2" width="75%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:5px"><div 
style="color:#202833;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word"><span><strong><span>The Cryptos Webinar</span></strong></span></p></div></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px;padding-left:20px;padding-right:20px"><div style="color:#202833;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;text-align:left;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit tempus egestas semper sed sed lacus. Quam faucibus est quis pellentesque velnec elit mobi.&nbsp;</span></p></div></td></tr></table><table class="divider_block block-3" 
width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="left"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="70%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ac7d50"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td>
</tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d8dfe3;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px"><div 
style="color:#202833;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px"><p style="margin:0;word-break:break-word">SEPT.</p></div></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px"><div 
style="color:#ac7d50;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:34px;line-height:120%;text-align:center;mso-line-height-alt:40.8px"><p style="margin:0;word-break:break-word"><span><strong>24</strong></span></p></div></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px;padding-left:10px;padding-right:10px"><div style="color:#202833;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px"><p style="margin:0;word-break:break-word">15:00 EST</p></div></td></tr></table></td><td class="column column-2" width="75%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:5px"><div 
style="color:#202833;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word"><span><strong><span>Global Economy Webinar</span></strong></span></p></div></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px;padding-left:20px;padding-right:20px"><div style="color:#202833;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;text-align:left;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit tempus egestas semper sed sed lacus. Quam faucibus est quis pellentesque velnec elit mobi.&nbsp;</span></p></div></td></tr></table><table class="divider_block block-3" 
width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="left"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="70%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ac7d50"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td>
</tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d8dfe3;color:#000;width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px"><div 
style="color:#202833;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px"><p style="margin:0;word-break:break-word">SEPT.</p></div></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px"><div 
style="color:#ac7d50;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:34px;line-height:120%;text-align:center;mso-line-height-alt:40.8px"><p style="margin:0;word-break:break-word"><span><strong>25</strong></span></p></div></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px;padding-left:10px;padding-right:10px"><div style="color:#202833;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px"><p style="margin:0;word-break:break-word">15:00 EST</p></div></td></tr></table></td><td class="column column-2" width="75%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:5px"><div 
style="color:#202833;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word"><span><strong><span>The Banks Webinar</span></strong></span></p></div></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px;padding-left:20px;padding-right:20px"><div style="color:#202833;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;text-align:left;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit tempus egestas semper sed sed lacus. Quam faucibus est quis pellentesque velnec elit mobi.&nbsp;</span></p></div></td></tr></table><div class="spacer_block block-3" 
style="height:30px;line-height:30px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-position:center top;background-repeat:no-repeat;background-color:#d8dfe3;color:#000;background-image:url(https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4411/footer-background.png);width:680px;margin:0 auto" width="680"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-top:30px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px">
<img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4411/Yourlogo.png" style="display:block;height:auto;border:0;max-width:136px;width:100%" width="136" alt="Yourlogo" title="Yourlogo"></div></td></tr></table><table class="social_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="108px" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 2px 0 2px"><a href="https://www.facebook.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/facebook@2x.png" width="32" height="32" alt="Facebook" title="facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px">
<a href="https://www.twitter.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="32" alt="Twitter" title="twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://www.instagram.com" target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/instagram@2x.png" width="32" height="32" alt="Instagram" title="instagram" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="color:#d0d0d0;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px"><p style="margin:0;word-break:break-word"><span>Your Street 12, 34567 AB City&nbsp; /&nbsp;&nbsp;info@example.com /&nbsp;(+1) 123 456 789</span></p></div></td></tr></table><table class="menu_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td class="pad" style="color:#ccc;font-family:inherit;font-size:12px;padding-bottom:10px;text-align:center"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="alignment" style="text-align:center;font-size:0"><div class="menu-links"><!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><![endif]-->
<!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><a href="http://www.example.com" target="_self" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#cccccc;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;letter-spacing:normal;">Unsubscribe</a><!--[if mso]></td><td><![endif]-->
<span class="sep" style="font-size:12px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#cccccc;">|</span><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]-->
<a href="http://www.example.com" target="_self" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#cccccc;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;letter-spacing:normal;">Manage Preferences</a><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></div></td></tr></table></td></tr></table><div class="spacer_block block-5" 
style="height:20px;line-height:20px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>