<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lato" 
rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}.menu_block.desktop_hide .menu-links span{mso-hide:all} @media (max-width:660px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block img.fullWidth{max-width:100%!important}.menu-checkbox[type=checkbox]~.menu-links{display:none!important;padding:5px 0}.menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-open{display:none!important}.menu-checkbox[type=checkbox]:checked~.menu-links,.menu-checkbox[type=checkbox]~.menu-trigger{display:block!important;max-width:none!important;max-height:none!important;font-size:inherit!important}.menu-checkbox[type=checkbox]~.menu-links>a,.menu-checkbox[type=checkbox]~.menu-links>span.label{display:block!important;text-align:center}.menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-close{display:block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}#memu-r0c0m3:checked~.menu-links{background-color:transparent!important}#memu-r0c0m3:checked~.menu-links a,#memu-r0c0m3:checked~.menu-links span{color:#fa924b!important}
</style></head><body style="background-color:#fde0b4;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fde0b4"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;background-position:top center;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" 
style="height:35px;line-height:35px;font-size:1px">&#8202;</div><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4716/logo-pizza_1.png" 
style="display:block;height:auto;border:0;max-width:192px;width:100%" width="192" alt="Your Logo" title="Your Logo"></div></td></tr></table><div class="spacer_block block-3" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="menu_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="color:#242424;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:14px;letter-spacing:2px;padding-bottom:10px;padding-top:10px;text-align:center"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="alignment" style="text-align:center;font-size:0"><!--[if !mso]><!--><input class="menu-checkbox" id="memu-r0c0m3" type="checkbox" style="display:none!important;max-height:0;visibility:hidden">
<!--<![endif]--><div class="menu-trigger" style="display:none;max-height:0;max-width:0;font-size:0;overflow:hidden"><label class="menu-label" for="memu-r0c0m3" style="height:36px;width:36px;display:inline-block;cursor:pointer;mso-hide:all;user-select:none;align:center;text-align:center;color:#fa924b;text-decoration:none;background-color:transparent;border-radius:0">
<span class="menu-open" style="mso-hide:all;font-size:26px;line-height:31.5px;">☰</span><span class="menu-close" style="display:none;mso-hide:all;font-size:26px;line-height:36px;">✕</span></label></div><div class="menu-links"><!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px"><![endif]-->
<a href="www.example.com" target="_self" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#242424;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;text-decoration:none;letter-spacing:2px;">MENU</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px"><![endif]-->
<a href="www.example.com" target="_self" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#242424;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;text-decoration:none;letter-spacing:2px;">ORDER</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px"><![endif]-->
<a href="www.example.com" target="_self" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#242424;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;text-decoration:none;letter-spacing:2px;">BLOG</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px"><![endif]-->
<a href="www.example.com" target="_self" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;display:inline-block;color:#242424;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;text-decoration:none;letter-spacing:2px;">CONTACTS</a><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></div></td></tr></table></td></tr></table><div class="spacer_block block-5" 
style="height:25px;line-height:25px;font-size:1px">&#8202;</div><table class="image_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="fullWidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4716/PIZZA.png" 
style="display:block;height:auto;border:0;max-width:640px;width:100%" width="640" alt="PIZZA" title="PIZZA"></div></td></tr></table><div class="spacer_block block-7" style="height:30px;line-height:30px;font-size:1px">&#8202;</div><table class="heading_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h2 
style="margin:0;color:#242424;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:21px;font-weight:400;letter-spacing:11px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">-NATIONAL-</h2></td></tr></table><div class="spacer_block block-9" style="height:10px;line-height:10px;font-size:1px">&#8202;</div><table class="heading_block block-10" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h1 style="margin:0;color:#fa924b;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:41px;font-weight:400;letter-spacing:5px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><strong>PIZZA</strong> <strong>MONTH</strong></h1></td></tr></table><div class="spacer_block block-11" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table 
class="paragraph_block block-12" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="color:#242424;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:16px;line-height:180%;text-align:center;mso-line-height-alt:28.8px"><p style="margin:0;word-break:break-word">
<span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</span></p></div></td></tr></table><div class="spacer_block block-13" style="height:25px;line-height:25px;font-size:1px">&#8202;</div><table class="heading_block block-14" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h1 style="margin:0;color:#fa924b;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:400;letter-spacing:2px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">Use promo code <strong>pizzalover</strong> at&nbsp;checkout<br></h1></td></tr></table><div class="spacer_block block-15" 
style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="heading_block block-16" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h2 
style="margin:0;color:#242424;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:21px;font-weight:400;letter-spacing:9px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">TAKE <strong>15% OFF</strong></h2></td></tr></table><div class="spacer_block block-17" style="height:20px;line-height:20px;font-size:1px">&#8202;</div><table class="button_block block-18" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:48px;width:177px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#fa924b"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
<a href="www.example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#fa924b;border-radius:20px;width:auto;border-top:0px solid #62716A;font-weight:undefined;border-right:0px solid #62716A;border-bottom:0px solid #62716A;border-left:0px solid #62716A;padding-top:8px;padding-bottom:8px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:2px;"><span style="word-break: break-word; line-height: 32px;"><strong>ORDER NOW</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><div class="spacer_block block-19" style="height:25px;line-height:25px;font-size:1px">&#8202;</div><table class="divider_block block-20" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:30px solid #fde0b4"><span>&#8202;</span></td></tr></table></div></td></tr></table><div class="spacer_block block-21" style="height:35px;line-height:35px;font-size:1px">&#8202;</div><div class="spacer_block block-22" style="height:0;line-height:0;font-size:1px">&#8202;</div><table class="heading_block block-23" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h2 style="margin:0;color:#242424;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:21px;font-weight:400;letter-spacing:11px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">-CHOOSE YOUR-</h2></td></tr></table><div class="spacer_block block-24" style="height:10px;line-height:10px;font-size:1px">
&#8202;</div><table class="heading_block block-25" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h1 style="margin:0;color:#fa924b;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:39px;font-weight:400;letter-spacing:10px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
favorite <strong>pizza</strong></h1></td></tr></table><div class="spacer_block block-26" style="height:10px;line-height:10px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4716/pizza-02.png" style="display:block;height:auto;border:0;max-width:213.33333333333331px;width:100%" width="213.33333333333331" alt="PIZZA01" title="PIZZA01"></div></td></tr></table><div class="spacer_block block-2" style="height:10px;line-height:10px;font-size:1px">&#8202;</div><table class="heading_block block-3" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h2 style="margin:0;color:#fa924b;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><strong>PIZZA #01</strong></h2></td></tr></table><div 
class="spacer_block block-4" style="height:10px;line-height:10px;font-size:1px">&#8202;</div><table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div 
style="color:#242424;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span></p></div></td></tr></table><div class="spacer_block block-6" style="height:10px;line-height:10px;font-size:1px">&#8202;</div><table class="heading_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h2 style="margin:0;color:#3c3c3c;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">$8.99</h2></td></tr></table><div class="spacer_block block-8" style="height:10px;line-height:10px;font-size:1px">&#8202;</div><table 
class="button_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:48px;width:159px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#fa924b"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
<a href="www.example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#fa924b;border-radius:20px;width:auto;border-top:0px solid #62716A;font-weight:undefined;border-right:0px solid #62716A;border-bottom:0px solid #62716A;border-left:0px solid #62716A;padding-top:8px;padding-bottom:8px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>ORDER NOW</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><div class="spacer_block block-10" style="height:10px;line-height:10px;font-size:1px">&#8202;</div></td><td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4716/pizza-03.png" style="display:block;height:auto;border:0;max-width:213.33333333333331px;width:100%" width="213.33333333333331" alt="PIZZA02" title="PIZZA02"></div></td></tr></table><div class="spacer_block block-2" 
style="height:10px;line-height:10px;font-size:1px">&#8202;</div><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h2 
style="margin:0;color:#fa924b;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><strong>PIZZA #02</strong></h2></td></tr></table><div class="spacer_block block-4" style="height:10px;line-height:10px;font-size:1px">&#8202;</div><table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="color:#242424;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span></p></div></td></tr></table><div class="spacer_block block-6" 
style="height:10px;line-height:10px;font-size:1px">&#8202;</div><table class="heading_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h2 
style="margin:0;color:#3c3c3c;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">$10.99</h2></td></tr></table><div class="spacer_block block-8" style="height:10px;line-height:10px;font-size:1px">&#8202;</div><table class="button_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:48px;width:159px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#fa924b"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
<a href="www.example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#fa924b;border-radius:20px;width:auto;border-top:0px solid #62716A;font-weight:undefined;border-right:0px solid #62716A;border-bottom:0px solid #62716A;border-left:0px solid #62716A;padding-top:8px;padding-bottom:8px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>ORDER NOW</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><div class="spacer_block block-10" style="height:10px;line-height:10px;font-size:1px">&#8202;</div></td><td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4716/pizza-01.png" style="display:block;height:auto;border:0;max-width:213.33333333333331px;width:100%" width="213.33333333333331" alt="PIZZA03" title="PIZZA03"></div></td></tr></table><div class="spacer_block block-2" 
style="height:10px;line-height:10px;font-size:1px">&#8202;</div><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h2 
style="margin:0;color:#fa924b;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><strong>PIZZA #03</strong></h2></td></tr></table><div class="spacer_block block-4" style="height:10px;line-height:10px;font-size:1px">&#8202;</div><table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="color:#242424;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span></p></div></td></tr></table><div class="spacer_block block-6" 
style="height:10px;line-height:10px;font-size:1px">&#8202;</div><table class="heading_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h2 
style="margin:0;color:#3c3c3c;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">$12.99</h2></td></tr></table><div class="spacer_block block-8" style="height:10px;line-height:10px;font-size:1px">&#8202;</div><table class="button_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:48px;width:159px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#fa924b"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
<a href="www.example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#fa924b;border-radius:20px;width:auto;border-top:0px solid #62716A;font-weight:undefined;border-right:0px solid #62716A;border-bottom:0px solid #62716A;border-left:0px solid #62716A;padding-top:8px;padding-bottom:8px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>ORDER NOW</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fde0b4"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:30px solid #fde0b4"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px">&#8202;</div><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div 
class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4716/order_1.png" style="display:block;height:auto;border:0;max-width:85.33333333333331px;width:100%" width="85.33333333333331" alt="ORDER-ICON" title="ORDER-ICON"></div></td></tr></table><div class="spacer_block block-3" style="height:10px;line-height:10px;font-size:1px">&#8202;</div><table class="heading_block block-4" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h2 style="margin:0;color:#fa924b;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><strong>ORDER YOUR FOOD</strong></h2></td></tr></table><div class="spacer_block block-5" 
style="height:10px;line-height:10px;font-size:1px">&#8202;</div><table class="paragraph_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="color:#242424;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px"><p
 style="margin:0;word-break:break-word"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span></p></div></td></tr></table><div class="spacer_block block-7" style="height:10px;line-height:10px;font-size:1px">&#8202;</div><div class="spacer_block block-8" style="height:15px;line-height:15px;font-size:1px">&#8202;</div></td><td class="column column-2" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px">&#8202;</div><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div 
class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4716/delivery.png" style="display:block;height:auto;border:0;max-width:85.33333333333331px;width:100%" width="85.33333333333331" alt="DELIVERY-ICON" title="DELIVERY-ICON"></div></td></tr></table><div class="spacer_block block-3" style="height:10px;line-height:10px;font-size:1px">&#8202;</div><table class="heading_block block-4" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h2 style="margin:0;color:#fa924b;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><strong>DELIVERY AND PICKUP</strong></h2></td></tr></table><div class="spacer_block block-5" 
style="height:10px;line-height:10px;font-size:1px">&#8202;</div><table class="paragraph_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="color:#242424;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px"><p
 style="margin:0;word-break:break-word"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span></p></div></td></tr></table><div class="spacer_block block-7" style="height:10px;line-height:10px;font-size:1px">&#8202;</div><div class="spacer_block block-8" style="height:15px;line-height:15px;font-size:1px">&#8202;</div></td><td class="column column-3" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px">&#8202;</div><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div 
class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4716/chat.png" style="display:block;height:auto;border:0;max-width:85.33333333333331px;width:100%" width="85.33333333333331" alt="HASHTAG-ICON" title="HASHTAG-ICON"></div></td></tr></table><div class="spacer_block block-3" style="height:10px;line-height:10px;font-size:1px">&#8202;</div><table class="heading_block block-4" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%"><h2 style="margin:0;color:#fa924b;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><strong>TAKE A PIC AND SHARE WITH US</strong></h2></td></tr></table><div class="spacer_block block-5" 
style="height:10px;line-height:10px;font-size:1px">&#8202;</div><table class="paragraph_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="color:#242424;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px"><p
 style="margin:0;word-break:break-word"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span></p></div></td></tr></table><div class="spacer_block block-7" style="height:15px;line-height:15px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" 
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:30px solid #fde0b4"><span>&#8202;</span></td></tr></table></div></td></tr></table><div class="spacer_block block-2" style="height:35px;line-height:35px;font-size:1px">
&#8202;</div><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4716/logo-pizza_1.png" style="display:block;height:auto;border:0;max-width:256px;width:100%" width="256" alt="Your Logo" 
title="Your Logo"></div></td></tr></table><div class="spacer_block block-4" style="height:20px;line-height:20px;font-size:1px">&#8202;</div><table class="social_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="168px" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://www.facebook.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/facebook@2x.png" width="32" height="32" alt="Facebook" title="facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 5px 0 5px">
<a href="https://www.twitter.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/twitter@2x.png" width="32" height="32" alt="Twitter" title="twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://www.linkedin.com" target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/linkedin@2x.png" width="32" height="32" alt="Linkedin" title="linkedin" style="display:block;height:auto;border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://www.instagram.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/instagram@2x.png" width="32" height="32" 
alt="Instagram" title="instagram" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table><table class="paragraph_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#3c3c3c;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:13px;line-height:120%;text-align:center;mso-line-height-alt:15.6px"><p 
style="margin:0;word-break:break-word"><span>www.example.com</span></p></div></td></tr></table><table class="paragraph_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#3c3c3c;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px"><p 
style="margin:0;word-break:break-word">Want to change how you receive these emails?</p><p style="margin:0;word-break:break-word">You can <a href="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3726.html#" target="_blank" rel="noopener" style="color: #3c3c3c;">update your preferences</a> or <a href="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3726.html#" target="_blank" rel="noopener" style="color: #3c3c3c;">unsubscribe</a> from this list.</p><p style="margin:0;word-break:break-word">
© 2021 Company. All Rights Reserved.</p></div></td></tr></table><div class="spacer_block block-8" style="height:30px;line-height:30px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;background-position:center top;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:0;line-height:0;font-size:1px">&#8202;</div></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>