<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Nunito" 
rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:650px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block img.fullWidth{max-width:100%!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="background-color:#bdd6c4;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#bdd6c4"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f3f3f3;color:#000;width:630px;margin:0 auto" width="630"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="image_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5706/LOGO-02-02.png" style="display:block;height:auto;border:0;max-width:108px;width:100%" width="108" alt="Logo" title="Logo"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody>
</table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#005e26;color:#000;width:630px;margin:0 auto" width="630"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:7px;padding-left:15px;padding-right:15px;padding-top:7px"><div 
style="color:#fff;font-family:Nunito,Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;letter-spacing:1px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px"><p style="margin:0;word-break:break-word"><span>FREE SHIPPING ON ORDERS OVER $300</span></p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f3f3f3;color:#000;width:630px;margin:0 auto" width="630"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5706/STAMP-01-01.png" style="display:block;height:auto;border:0;max-width:630px;width:100%" width="630" alt="Sweater and coffee" 
title="Sweater and coffee"></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:35px;text-align:center;width:100%"><h1 
style="margin:0;color:#005e26;direction:ltr;font-family:Nunito,Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:18px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">'TIS THE SEASON</h1></td></tr></table><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-bottom:10px;padding-left:15px;padding-right:15px;text-align:center;width:100%"><h1 style="margin:0;color:#b21420;direction:ltr;font-family:Nunito,Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:34px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">UGLY SWEATERS</h1></td></tr></table><table class="button_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:38px;width:168px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#B21420" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#b21420; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
<a href="example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#b21420;background-color:transparent;border-radius:0px;width:auto;border-top:2px solid #B21420;font-weight:undefined;border-right:2px solid #B21420;border-bottom:2px solid #B21420;border-left:2px solid #B21420;padding-top:3px;padding-bottom:3px;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:40px;padding-right:40px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;"><span style="line-height: 25.2px;" data-mce-style><strong>SHOP NOW</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><div class="spacer_block block-5" style="height:60px;line-height:60px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#0a5029;color:#000;width:630px;margin:0 auto" width="630"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="fullWidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5706/PATTERN-03.png" style="display:block;height:auto;border:0;max-width:598.5px;width:100%" width="598.5" alt="Christmas pattern" title="Christmas pattern"></div></td></tr></table></td></tr></tbody></table></td></tr>
</tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f3f3f3;color:#000;width:630px;margin:0 auto" width="630"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:40px;text-align:center;width:100%"><h1 
style="margin:0;color:#b21420;direction:ltr;font-family:Nunito,Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:20px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><strong>OUR BEST-SELLERS</strong></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody>
<tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f3f3f3;color:#000;width:630px;margin:0 auto" width="630"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" 
width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><img class="fullWidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5706/AdobeStock_309361881_edited.jpg" style="display:block;height:auto;border:0;max-width:170px;width:100%" width="170" alt="Product" title="Product"></div></td></tr></table><table 
class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:15px;padding-right:15px;padding-top:10px"><div style="color:#393d47;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:15px;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:18px"><p style="margin:0;word-break:break-word">
<span><strong>NAVY SNOWFLAKE SWEATER</strong></span></p></div></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:3px"><div 
style="color:#393d47;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:15px;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:18px"><p style="margin:0;word-break:break-word"><span>Lorem impsum at</span></p></div></td></tr></table><table class="button_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:34px;width:116px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#B21420" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#b21420; font-family:Arial, sans-serif; font-size:12px"><![endif]-->
<a href="example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#b21420;background-color:transparent;border-radius:0px;width:auto;border-top:2px solid #B21420;font-weight:undefined;border-right:2px solid #B21420;border-bottom:2px solid #B21420;border-left:2px solid #B21420;padding-top:3px;padding-bottom:3px;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;"><span style="line-height: 18px;" data-mce-style><strong>SHOP NOW</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div 
class="alignment" align="center" style="line-height:10px"><img class="fullWidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5706/AdobeStock_309762980_edit.jpg" style="display:block;height:auto;border:0;max-width:170px;width:100%" width="170" alt="Product" title="Product"></div></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tr><td class="pad" style="padding-left:15px;padding-right:15px;padding-top:10px"><div style="color:#393d47;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:15px;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:18px"><p style="margin:0;word-break:break-word"><span><strong>CHRISTMAS UGLY SWEATER PACK</strong></span></p></div></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:3px"><div style="color:#393d47;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:15px;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:18px"><p style="margin:0;word-break:break-word"><span>Lorem impsum at</span></p></div></td></tr></table><table 
class="button_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:34px;width:116px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#B21420" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#b21420; font-family:Arial, sans-serif; font-size:12px"><![endif]-->
<a href="example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#b21420;background-color:transparent;border-radius:0px;width:auto;border-top:2px solid #B21420;font-weight:undefined;border-right:2px solid #B21420;border-bottom:2px solid #B21420;border-left:2px solid #B21420;padding-top:3px;padding-bottom:3px;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;"><span style="line-height: 18px;" data-mce-style><strong>SHOP NOW</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td><td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div 
class="alignment" align="center" style="line-height:10px"><img class="fullWidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5706/AdobeStock_384985213_edited_1.jpg" style="display:block;height:auto;border:0;max-width:170px;width:100%" width="170" alt="Product" title="Product"></div></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:15px;padding-right:15px;padding-top:10px"><div style="color:#393d47;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:15px;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:18px"><p style="margin:0;word-break:break-word"><span><strong>RED POLAR BEAR SWEATER</strong></span></p></div></td></tr></table><table class="paragraph_block block-3" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:3px"><div style="color:#393d47;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:15px;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:18px"><p style="margin:0;word-break:break-word"><span>Lorem impsum at</span></p>
</div></td></tr></table><table class="button_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:34px;width:116px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#B21420" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#b21420; font-family:Arial, sans-serif; font-size:12px"><![endif]-->
<a href="example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#b21420;background-color:transparent;border-radius:0px;width:auto;border-top:2px solid #B21420;font-weight:undefined;border-right:2px solid #B21420;border-bottom:2px solid #B21420;border-left:2px solid #B21420;padding-top:3px;padding-bottom:3px;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;"><span style="line-height: 18px;" data-mce-style><strong>SHOP NOW</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f3f3f3;color:#000;width:630px;margin:0 auto" width="630"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px">&#8202;</div><table class="heading_block block-2" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:30px;text-align:center;width:100%"><h1 style="margin:0;color:#b21420;direction:ltr;font-family:Nunito,Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:20px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
<strong>GET IN THE FESTIVE MOOD!</strong></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f3f3f3;color:#000;width:630px;margin:0 auto" width="630"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><img class="fullWidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5706/AdobeStock_99656362_edit.jpg" style="display:block;height:auto;border:0;max-width:170px;width:100%" width="170" alt="Product" title="Product"></div></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:15px;padding-right:15px;padding-top:10px"><div style="color:#393d47;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:15px;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:18px"><p style="margin:0;word-break:break-word"><span><strong>PATTERN GLOVES</strong></span></p></div></td></tr></table><table class="paragraph_block block-3" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:3px"><div style="color:#393d47;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:15px;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:18px"><p style="margin:0;word-break:break-word"><span>Lorem impsum at</span></p></div></td>
</tr></table><table class="button_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:34px;width:116px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#B21420" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#b21420; font-family:Arial, sans-serif; font-size:12px"><![endif]-->
<a href="example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#b21420;background-color:transparent;border-radius:0px;width:auto;border-top:2px solid #B21420;font-weight:undefined;border-right:2px solid #B21420;border-bottom:2px solid #B21420;border-left:2px solid #B21420;padding-top:3px;padding-bottom:3px;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;"><span style="line-height: 18px;" data-mce-style><strong>SHOP NOW</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div 
class="alignment" align="center" style="line-height:10px"><img class="fullWidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5706/AdobeStock_237387028_edit2.jpg" style="display:block;height:auto;border:0;max-width:170px;width:100%" width="170" alt="Product" title="Product"></div></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tr><td class="pad" style="padding-left:15px;padding-right:15px;padding-top:10px"><div style="color:#393d47;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:15px;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:18px"><p style="margin:0;word-break:break-word"><span><strong>CHRISTMAS ANTLERS</strong></span></p></div></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:3px"><div style="color:#393d47;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:15px;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:18px"><p style="margin:0;word-break:break-word"><span>Lorem impsum at</span></p></div></td></tr></table><table class="button_block block-4" width="100%" 
border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:34px;width:116px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#B21420" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#b21420; font-family:Arial, sans-serif; font-size:12px"><![endif]-->
<a href="example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#b21420;background-color:transparent;border-radius:0px;width:auto;border-top:2px solid #B21420;font-weight:undefined;border-right:2px solid #B21420;border-bottom:2px solid #B21420;border-left:2px solid #B21420;padding-top:3px;padding-bottom:3px;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;"><span style="line-height: 18px;" data-mce-style><strong>SHOP NOW</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td><td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div 
class="alignment" align="center" style="line-height:10px"><img class="fullWidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5706/AdobeStock_121137587_edit.jpg" style="display:block;height:auto;border:0;max-width:170px;width:100%" width="170" alt="Product" title="Product"></div></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tr><td class="pad" style="padding-left:15px;padding-right:15px;padding-top:10px"><div style="color:#393d47;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:15px;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:18px"><p style="margin:0;word-break:break-word"><span><strong>FESTIVE SOCKS PACK</strong></span></p></div></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:3px"><div style="color:#393d47;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:15px;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:18px"><p style="margin:0;word-break:break-word"><span>Lorem impsum at</span></p></div></td></tr></table><table class="button_block block-4" width="100%" 
border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:34px;width:116px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#B21420" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#b21420; font-family:Arial, sans-serif; font-size:12px"><![endif]-->
<a href="example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#b21420;background-color:transparent;border-radius:0px;width:auto;border-top:2px solid #B21420;font-weight:undefined;border-right:2px solid #B21420;border-bottom:2px solid #B21420;border-left:2px solid #B21420;padding-top:3px;padding-bottom:3px;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;"><span style="line-height: 18px;" data-mce-style><strong>SHOP NOW</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f3f3f3;color:#000;width:630px;margin:0 auto" width="630"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:45px;line-height:45px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr>
</tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:630px;margin:0 auto" width="630"><tbody><tr><td class="column column-1" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="30" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><img class="fullWidth" 
src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5706/karsten-winegeart-YzxeHEzBZ6I-unsplash_edit.jpg" style="display:block;height:auto;border:0;max-width:255px;width:100%" width="255" alt="Dog sweaters" title="Dog sweaters"></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div 
class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px">&#8202;</div><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:15px;padding-right:30px;padding-top:7px;text-align:center;width:100%"><h1 
style="margin:0;color:#b21420;direction:ltr;font-family:Nunito,Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:20px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><strong>PUPS IN STYLE —</strong></h1></td></tr></table><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-left:15px;padding-right:30px;padding-top:1px;text-align:center;width:100%"><h1 style="margin:0;color:#b21420;direction:ltr;font-family:Nunito,Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:20px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">celebrate with them!</h1></td></tr></table><table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:30px;padding-top:15px"><div style="color:#393d47;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:21px"><p style="margin:0;word-break:break-word">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p></div>
</td></tr></table><table class="button_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:30px;padding-top:10px;text-align:left"><div class="alignment" align="left">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:38px;width:152px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#B21420" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#b21420; font-family:Arial, sans-serif; font-size:13px"><![endif]-->
<a href="example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#b21420;background-color:transparent;border-radius:0px;width:auto;border-top:2px solid #B21420;font-weight:undefined;border-right:2px solid #B21420;border-bottom:2px solid #B21420;border-left:2px solid #B21420;padding-top:5px;padding-bottom:5px;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:13px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:35px;padding-right:35px;font-size:13px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;"><span style="line-height: 19.5px;" data-mce-style><strong>SHOP NOW</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#0a5029;color:#000;width:630px;margin:0 auto" width="630"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="fullWidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5706/PATTERN-03.png" style="display:block;height:auto;border:0;max-width:598.5px;width:100%" width="598.5" alt="Christmas pattern" title="Christmas pattern"></div></td></tr></table><div class="spacer_block block-2" 
style="height:45px;line-height:45px;font-size:1px">&#8202;</div><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;text-align:center;width:100%"><h1 
style="margin:0;color:#fff;direction:ltr;font-family:Nunito,Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:21px;font-weight:400;letter-spacing:1px;line-height:150%;text-align:center;margin-top:0;margin-bottom:0">BECAUSE IT'S THE SEASON OF GIVING, WE'RE DONATING 20% OF OUR SALES TO A GOOD CAUSE</h1></td></tr></table><div class="spacer_block block-4" style="height:45px;line-height:45px;font-size:1px">&#8202;</div><table class="image_block block-5" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="fullWidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5706/PATTERN-03.png" style="display:block;height:auto;border:0;max-width:598.5px;width:100%" width="598.5" alt="Christmas pattern" title="Christmas pattern"></div></td></tr></table></td></tr></tbody>
</table></td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f3f3f3;color:#000;width:630px;margin:0 auto" width="630"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:35px;line-height:35px;font-size:1px">&#8202;</div><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#b21420;direction:ltr;font-family:Nunito,Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:20px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><strong>STAY IN TOUCH!</strong></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f3f3f3;color:#000;width:630px;margin:0 auto" width="630"><tbody><tr><td class="column column-1" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img 
src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5706/sweater3.jpg" style="display:block;height:auto;border:0;max-width:210px;width:100%" width="210" alt="Instagram Post" title="Instagram Post"></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img 
src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5706/nonresident-c4Gt0PtW7Ec-unsplash_edit.jpg" style="display:block;height:auto;border:0;max-width:210px;width:100%" width="210" alt="Instagram Post" title="Instagram Post"></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img 
src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5706/stte-funn-dkZB1__ovU8-unsplash_edit.jpg" style="display:block;height:auto;border:0;max-width:210px;width:100%" width="210" alt="Instagram Post" title="Instagram Post"></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" 
style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5706/karsten-winegeart-qbadM0DNF8Y-unsplash_edit.jpg" style="display:block;height:auto;border:0;max-width:210px;width:100%" width="210" alt="Instagram Post" title="Instagram Post"></div></td></tr></table></td><td class="column column-3" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img 
src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5706/STAMP-01-01_editj.png" style="display:block;height:auto;border:0;max-width:210px;width:100%" width="210" alt="Instagram Post" title="Instagram Post"></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px">
<img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5706/sweater.jpg" style="display:block;height:auto;border:0;max-width:210px;width:100%" width="210" alt="Instagram Post" title="Instagram Post"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" 
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f3f3f3;color:#000;width:630px;margin:0 auto" width="630"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" 
style="height:25px;line-height:25px;font-size:1px">&#8202;</div><table class="button_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="example.com" style="height:38px;width:170px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#B21420" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#b21420; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
<a href="example.com" target="_blank" style="text-decoration:none;display:inline-block;color:#b21420;background-color:transparent;border-radius:0px;width:auto;border-top:2px solid #B21420;font-weight:undefined;border-right:2px solid #B21420;border-bottom:2px solid #B21420;border-left:2px solid #B21420;padding-top:3px;padding-bottom:3px;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:40px;padding-right:40px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;"><span style="line-height: 25.2px;" data-mce-style><strong>FOLLOW US</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><div class="spacer_block block-3" style="height:25px;line-height:25px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f3f3f3;color:#000;width:630px;margin:0 auto" width="630"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-top:10px"><div class="alignment" align="right"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #666"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="image_block block-2" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5706/LOGO-02-02_02_1.png" style="display:block;height:auto;border:0;max-width:80px;width:100%" width="80" alt="Logo" title="Logo"></div></td></tr>
</table><table class="social_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center"><div class="alignment" align="center"><table class="social-table" width="126px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr>
<td style="padding:0 5px 0 5px"><a href="https://www.facebook.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/facebook@2x.png" width="32" height="32" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://www.twitter.com" target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 5px 0 5px"><a href="https://www.instagram.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/instagram@2x.png" width="32" height="32" alt="Instagram" 
title="Instagram" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table><table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:15px"><div 
style="color:#666;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px"><p style="margin:0;word-break:break-word">
<strong><span style="color:#39374e;"><a href="example.com" target="_blank" style="text-decoration: none; color: #b21420;" rel="noopener">Delivery Information</a>&nbsp; &nbsp;|&nbsp; &nbsp;<a href="example.com" target="_blank" style="text-decoration: none; color: #b21420;" rel="noopener">About Us</a>&nbsp; &nbsp;|&nbsp; &nbsp;<a href="example.com" target="_blank" style="text-decoration: none; color: #b21420;" rel="noopener">Contact</a></span></strong>
</p></div></td></tr></table><table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:5px"><div style="color:#666;font-family:Nunito,Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px"><p 
style="margin:0;word-break:break-word"><span style="color:#39374e;">&nbsp;Changed your mind? You can </span><strong><span><a href="*|UNSUB|*" target="_blank" rel="noopener">unsubscribe</a></span></strong><span style="color:#39374e;"><strong> </strong>at any time.</span></p></div></td></tr></table><div class="spacer_block block-6" style="height:35px;line-height:35px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>