[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console, file

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=console, file

[logger_gunicorn.error]
level=INFO
handlers=console, file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=console, file
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_file]
class=logging.handlers.WatchedFileHandler
formatter=generic
args=('/logs/app.log',)

[formatter_generic]
format=%(asctime)s.%(msecs)03d %(levelname)s [%(process)d] %(module)s.%(funcName)s:%(lineno)d: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
