compress

/logs/app.log {
    rotate 365
    daily
    dateext
}

/logs/nginx/access.log /logs/nginx/error.log {
    rotate 52
    weekly
    dateext
    copytruncate
}

/logs/postgres/pgbouncer.log {
    rotate 52
    weekly
    dateext
    copytruncate
}