# Your ESP platform's installation domain goes here.
# If SSL is enabled on your platform use https:// 
# Must match admin_url in config/edcom.json on the ESP.
# Otherwise, you will see connect/upload errors in velocity.log.

Platform URL: http://your_domain_name  

# The management IP can also be used as a sending IP.

Management IP: 1.2.3.4                 

# Attempt STARTTLS encryption.

TLS Enabled: yes                       

# Must match the password configured for this Velocity MTA Server 
# in the ESP platform administrator account.

MTA Password: xxxxxxxx                
