amqp==5.1.1
async-timeout==4.0.2
attrs==22.2.0
bcrypt==4.0.1
billiard==3.6.4.0
boto3==1.26.74
botocore==1.29.74
celery==5.2.7
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==41.0.3
debugpy==1.6.6
falcon==3.1.1
idna==3.4
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.17.3
kombu==5.2.4
MarkupSafe==2.1.2
msgpack==1.0.4
netaddr==0.8.0
pillow==10.2.0
prompt-toolkit==3.0.36
psycopg2-binary==2.9.5
pycryptodome==3.17
py-machineid==0.3.0
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2022.7.1
RandomWords==0.4.0
redis==4.5.1
requests==2.28.2
s3transfer==0.6.0
shortuuid==1.0.11
six==1.16.0
urllib3==1.26.14
vine==5.0.0
wcwidth==0.2.6
